<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProseMirror Playground</title>
    <link rel="stylesheet" href="https://prosemirror.net/css/editor.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css"
    />
    <style>
      .ProseMirror pre {
        background-color: rgb(246, 248, 250);
        padding: 16px;
        border-radius: 6px;
      }

      body {
        column-count: auto;
        column-gap: 20px;
        column-width: 500px;
      }

      body > * {
        break-inside: avoid;
      }

      :root {
        --sh-class: #2d5e9d;
        --sh-identifier: #354150;
        --sh-sign: #8996a3;
        --sh-property: #0550ae;
        --sh-entity: #249a97;
        --sh-jsxliterals: #6266d1;
        --sh-string: #00a99a;
        --sh-keyword: #f47067;
        --sh-comment: #a19595;
      }
    </style>
  </head>

  <body>
    <script type="module" src="/main.ts" defer></script>
  </body>
</html>
